<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oHv-2H-cd1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--IntelliQ-->
        <scene sceneID="fvT-he-b8o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eGt-o6-xUH" customClass="QueueListController" customModule="IntelliQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUl-Av-Icm"/>
                        <viewControllerLayoutGuide type="bottom" id="9QO-c1-Xg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmI-BS-oBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="227" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-WL-eb1">
                                <rect key="frame" x="0.0" y="59" width="600" height="841"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="queueBusiness" rowHeight="227" id="AYX-at-Ytf" customClass="BusinessTableViewCell" customModule="IntelliQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYX-at-Ytf" id="MOe-iQ-qXM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-P6-ZIw">
                                                    <rect key="frame" x="0.0" y="3" width="600" height="158"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="tvZ-qC-hYO"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessQueue" rowHeight="100" id="Jlx-hF-hg4" customClass="QueueTableViewCell" customModule="IntelliQ" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jlx-hF-hg4" id="jt5-lP-WES">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89r-nH-SSb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="129" id="7R8-Xe-ufU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0of-f2-uXQ" userLabel="Imageoverlay">
                                                                        <rect key="frame" x="0.0" y="1" width="600" height="98"/>
                                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.2470588235" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-QQ-I5R">
                                                                        <rect key="frame" x="267" y="32" width="66" height="36"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="0of-f2-uXQ" secondAttribute="bottom" id="23a-En-y6T"/>
                                                                    <constraint firstItem="0of-f2-uXQ" firstAttribute="trailing" secondItem="89r-nH-SSb" secondAttribute="trailing" id="43v-UR-obf"/>
                                                                    <constraint firstItem="0of-f2-uXQ" firstAttribute="leading" secondItem="89r-nH-SSb" secondAttribute="leading" id="B1M-th-QIF"/>
                                                                    <constraint firstItem="89r-nH-SSb" firstAttribute="top" secondItem="jt5-lP-WES" secondAttribute="topMargin" constant="-8" id="bHi-RZ-Hn2"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="89r-nH-SSb" secondAttribute="trailing" constant="-8" id="cbD-kz-BrW"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="89r-nH-SSb" secondAttribute="bottom" constant="-8" id="hq4-Dm-bja"/>
                                                                    <constraint firstItem="UFC-QQ-I5R" firstAttribute="centerX" secondItem="0of-f2-uXQ" secondAttribute="centerX" id="kVX-36-I8P"/>
                                                                    <constraint firstItem="UFC-QQ-I5R" firstAttribute="centerY" secondItem="0of-f2-uXQ" secondAttribute="centerY" id="s9I-IL-8Cd"/>
                                                                    <constraint firstItem="0of-f2-uXQ" firstAttribute="centerY" secondItem="jt5-lP-WES" secondAttribute="centerY" id="yV6-zn-sQJ"/>
                                                                    <constraint firstItem="89r-nH-SSb" firstAttribute="leading" secondItem="jt5-lP-WES" secondAttribute="leadingMargin" constant="-8" id="znc-3g-Qxc"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="hq4-Dm-bja"/>
                                                                    </mask>
                                                                </variation>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageOverlay" destination="0of-f2-uXQ" id="toM-bA-f90"/>
                                                                <outlet property="queueImage" destination="89r-nH-SSb" id="jn9-aT-yAA"/>
                                                                <outlet property="queueName" destination="UFC-QQ-I5R" id="EZW-rq-vN3"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-Gl-f1M">
                                                    <rect key="frame" x="87" y="169" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-Xh-Ubc">
                                                    <rect key="frame" x="8" y="169" width="71" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="Ucn-wf-EmU"/>
                                                        <constraint firstAttribute="height" constant="45" id="iva-jl-6dd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KbA-Xh-Ubc" secondAttribute="bottom" constant="4" id="3SH-eG-AAp"/>
                                                <constraint firstItem="ZA5-Gl-f1M" firstAttribute="top" secondItem="KbA-Xh-Ubc" secondAttribute="top" id="9mo-Bc-JtA"/>
                                                <constraint firstItem="bPs-P6-ZIw" firstAttribute="top" secondItem="MOe-iQ-qXM" secondAttribute="topMargin" constant="-5" id="Ijs-ut-imq"/>
                                                <constraint firstItem="ZA5-Gl-f1M" firstAttribute="leading" secondItem="KbA-Xh-Ubc" secondAttribute="trailing" constant="8" id="Vi1-aQ-B9b"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZA5-Gl-f1M" secondAttribute="leading" id="edP-Eh-UE2"/>
                                                <constraint firstItem="KbA-Xh-Ubc" firstAttribute="top" secondItem="bPs-P6-ZIw" secondAttribute="bottom" constant="8" id="fiR-a1-Odj"/>
                                                <constraint firstItem="bPs-P6-ZIw" firstAttribute="top" secondItem="MOe-iQ-qXM" secondAttribute="topMargin" constant="13" id="jIu-P2-Yzw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bPs-P6-ZIw" secondAttribute="trailing" constant="-8" id="nUu-qz-afn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZA5-Gl-f1M" secondAttribute="bottom" constant="19" id="pcu-cX-HxX"/>
                                                <constraint firstItem="ZA5-Gl-f1M" firstAttribute="top" secondItem="bPs-P6-ZIw" secondAttribute="bottom" constant="8" symbolic="YES" id="uoO-dO-GAD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KbA-Xh-Ubc" secondAttribute="leading" id="v5X-kV-FSK"/>
                                                <constraint firstItem="bPs-P6-ZIw" firstAttribute="leading" secondItem="MOe-iQ-qXM" secondAttribute="leadingMargin" constant="-8" id="xex-Ll-MRm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jIu-P2-Yzw"/>
                                                    <exclude reference="edP-Eh-UE2"/>
                                                    <exclude reference="pcu-cX-HxX"/>
                                                    <exclude reference="uoO-dO-GAD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZA5-Gl-f1M" firstAttribute="top" secondItem="AYX-at-Ytf" secondAttribute="top" id="GNQ-wJ-g8N"/>
                                            <constraint firstAttribute="bottom" secondItem="KbA-Xh-Ubc" secondAttribute="bottom" constant="4" id="gah-yg-bUe"/>
                                            <constraint firstAttribute="bottom" secondItem="KbA-Xh-Ubc" secondAttribute="bottom" constant="4" id="hOn-FB-QkS"/>
                                            <constraint firstAttribute="bottom" secondItem="KbA-Xh-Ubc" secondAttribute="bottom" constant="4" id="ihl-Fp-5G7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gah-yg-bUe"/>
                                                <exclude reference="hOn-FB-QkS"/>
                                                <exclude reference="ihl-Fp-5G7"/>
                                                <exclude reference="GNQ-wJ-g8N"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="businessLogo" destination="KbA-Xh-Ubc" id="mKd-Zh-Xbc"/>
                                            <outlet property="businessName" destination="ZA5-Gl-f1M" id="ja6-wa-4ec"/>
                                            <outlet property="queues" destination="bPs-P6-ZIw" id="A1i-Oc-CnE"/>
                                            <outlet property="queuesHeight" destination="tvZ-qC-hYO" id="DVK-cl-8Ta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QO-c1-Xg0" firstAttribute="top" secondItem="6xh-WL-eb1" secondAttribute="bottom" id="Qxx-M1-DRh"/>
                            <constraint firstItem="6xh-WL-eb1" firstAttribute="leading" secondItem="hmI-BS-oBL" secondAttribute="leadingMargin" constant="-20" id="gyN-0J-BWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xh-WL-eb1" secondAttribute="trailing" constant="-20" id="x3A-sw-5lD"/>
                            <constraint firstItem="6xh-WL-eb1" firstAttribute="top" secondItem="TUl-Av-Icm" secondAttribute="bottom" constant="-5" id="zaJ-8i-vtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IntelliQ" id="bgp-Wt-zGV">
                        <barButtonItem key="leftBarButtonItem" image="profile" id="r1J-vS-s0N"/>
                        <barButtonItem key="rightBarButtonItem" image="more" id="WJa-ai-TM2">
                            <connections>
                                <action selector="showMenu:" destination="eGt-o6-xUH" id="hA1-MQ-Cd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="tableView" destination="6xh-WL-eb1" id="1Lc-JO-QY0"/>
                        <segue destination="wdc-oo-usw" kind="showDetail" identifier="openQueue" id="zUU-cz-Svz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yua-Wx-vUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="1918"/>
        </scene>
        <!--Queue Detail View Controller-->
        <scene sceneID="6jB-CN-Bue">
            <objects>
                <viewController id="wdc-oo-usw" customClass="QueueDetailViewController" customModule="IntelliQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDq-nV-X9d"/>
                        <viewControllerLayoutGuide type="bottom" id="yuh-oy-OUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tT5-wJ-RXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-no-Sa4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="duN-yY-Ka3"/>
                                    <constraint firstAttribute="height" constant="120" id="laK-Ze-Iv9"/>
                                    <constraint firstAttribute="width" secondItem="Ors-no-Sa4" secondAttribute="height" multiplier="5:1" id="tqU-zy-VTd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="duN-yY-Ka3"/>
                                        <exclude reference="tqU-zy-VTd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-SM-guc">
                                <rect key="frame" x="116" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-Co-XpZ">
                                <rect key="frame" x="20" y="128" width="88" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U8r-Co-XpZ" secondAttribute="height" multiplier="88:47" id="D0F-qr-WYI"/>
                                    <constraint firstAttribute="height" constant="47" id="WPx-rO-Pkg"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyP-Cc-BFG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.2470588235" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-WM-GQJ">
                                <rect key="frame" x="574" y="8" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="BOf-8f-fNO"/>
                                    <constraint firstAttribute="height" constant="17" id="ImJ-3e-SlF"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeQueue:" destination="wdc-oo-usw" eventType="touchUpInside" id="3cW-1Z-7BD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVd-SM-guc" firstAttribute="leading" secondItem="U8r-Co-XpZ" secondAttribute="trailing" constant="8" id="Cem-p2-kf5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U8r-Co-XpZ" secondAttribute="leading" id="Fb2-qR-T3k"/>
                            <constraint firstItem="QyP-Cc-BFG" firstAttribute="top" secondItem="Ors-no-Sa4" secondAttribute="top" id="Kyd-Ah-yJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ors-no-Sa4" secondAttribute="trailing" constant="-20" id="RGd-g8-d9h"/>
                            <constraint firstItem="Ors-no-Sa4" firstAttribute="top" secondItem="NDq-nV-X9d" secondAttribute="bottom" id="To5-H7-25c"/>
                            <constraint firstItem="U8r-Co-XpZ" firstAttribute="top" secondItem="Ors-no-Sa4" secondAttribute="bottom" constant="8" id="VZJ-O2-sJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXa-WM-GQJ" secondAttribute="trailing" constant="-11" id="bca-fe-UOx"/>
                            <constraint firstItem="QyP-Cc-BFG" firstAttribute="bottom" secondItem="Ors-no-Sa4" secondAttribute="bottom" id="dqe-fP-oNn"/>
                            <constraint firstItem="YXa-WM-GQJ" firstAttribute="top" secondItem="NDq-nV-X9d" secondAttribute="bottom" constant="8" id="gAI-wU-vCo"/>
                            <constraint firstItem="Ors-no-Sa4" firstAttribute="leading" secondItem="tT5-wJ-RXp" secondAttribute="leadingMargin" constant="-20" id="iaM-kr-Ech"/>
                            <constraint firstItem="QyP-Cc-BFG" firstAttribute="leading" secondItem="Ors-no-Sa4" secondAttribute="leading" id="kP9-39-YGS"/>
                            <constraint firstItem="QyP-Cc-BFG" firstAttribute="trailing" secondItem="Ors-no-Sa4" secondAttribute="trailing" id="uOV-Oi-Cu8"/>
                            <constraint firstItem="rVd-SM-guc" firstAttribute="top" secondItem="U8r-Co-XpZ" secondAttribute="top" id="uxH-Pz-eVS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="closeButton" destination="YXa-WM-GQJ" id="Im9-6c-6BH"/>
                        <outlet property="logoImage" destination="U8r-Co-XpZ" id="iWB-Zb-zkb"/>
                        <outlet property="queueName" destination="rVd-SM-guc" id="Y7b-eE-pxf"/>
                        <outlet property="titleImage" destination="Ors-no-Sa4" id="IWr-pj-rqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmL-us-lOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="1863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zOk-5W-pHM">
            <objects>
                <viewController id="UQG-qe-C57" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9s-EP-JIC"/>
                        <viewControllerLayoutGuide type="bottom" id="rpt-9j-VyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEM-tY-Bno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-pu-2Qw" customClass="CircularSliderView" customModule="IntelliQ" customModuleProvider="target">
                                <rect key="frame" x="129" y="155" width="343" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="70j-HF-YEl"/>
                                    <constraint firstAttribute="width" constant="343" id="wVF-YL-sKu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.83769393328464392" green="0.068642958597135081" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.29891957559999999" blue="0.42411873459999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.58902113190921646" green="0.29611780542977634" blue="0.83769393328464392" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pme-pu-2Qw" firstAttribute="centerY" secondItem="rEM-tY-Bno" secondAttribute="centerY" id="Dgp-nT-W3o"/>
                            <constraint firstItem="Pme-pu-2Qw" firstAttribute="leading" secondItem="rEM-tY-Bno" secondAttribute="leading" constant="129" id="XwH-SJ-9Fb"/>
                            <constraint firstItem="Pme-pu-2Qw" firstAttribute="top" secondItem="o9s-EP-JIC" secondAttribute="bottom" constant="135" id="kzc-HC-ngu"/>
                            <constraint firstItem="Pme-pu-2Qw" firstAttribute="centerX" secondItem="rEM-tY-Bno" secondAttribute="centerX" id="tBB-Ib-UM1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XwH-SJ-9Fb"/>
                                <exclude reference="kzc-HC-ngu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="oHv-2H-cd1" kind="show" identifier="dummy" id="IYC-jy-eOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dh-dD-LdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="2230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hhf-Yo-1fB">
            <objects>
                <navigationController id="oHv-2H-cd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNl-xx-NNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGt-o6-xUH" kind="relationship" relationship="rootViewController" id="zdw-mc-BoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhW-WN-6s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="1863"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="726" height="726"/>
        <image name="more" width="28" height="5"/>
        <image name="profile" width="26" height="26"/>
    </resources>
</document>
