<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pvz-EK-2n2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="re2-ZI-zdi">
            <objects>
                <controller id="Pvz-EK-2n2" customClass="InterfaceController" customModule="intelliQ_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Companies" textAlignment="center" id="VPL-Oc-B28"/>
                        <separator alignment="left" id="gWK-O7-2Fw">
                            <color key="color" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" height="13" alignment="left" id="j82-Uj-KYd"/>
                        <table alignment="left" id="DPT-WG-RHS">
                            <items>
                                <tableRow identifier="queueListItem" id="0F6-mh-YCn" customClass="queueListItem" customModule="intelliQ_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="EFR-2O-hv1">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="jPl-Wa-krC">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <separator alignment="left" id="AOY-Ha-w4A">
                                                <color key="color" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <label alignment="left" text="Label" id="ZdZ-MD-con">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <group width="1" height="4" alignment="left" id="FGv-Ld-tOv"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="companyName" destination="jPl-Wa-krC" id="1ta-I3-42r"/>
                                        <outlet property="personsAhead" destination="ZdZ-MD-con" id="vkV-Ze-kHh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="DPT-WG-RHS" id="rbS-5g-qzm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="224" y="386"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="intelliQ_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
